<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Portfolio</title>
  </head>
  <body>
    <h3> Jackson Damani Hunt</h3>
    <img src="https://media.gettyimages.com/photos/arch-bridge-in-kromlau-picture-id539121576?s=612x612" alt="nature" width="40%">

    <h4><p> <i> Nothing is impossible, the word itself says"I'm Possible"!</i> - Audrey Hepburn</p></h4>
    <ul>
      <li>
        <a href="abtme.html"> About Me</a></li>
      <li>
        <a href="index.html"> Home</a></li>
    </ul>
    <p> In my personal life, I like to hangout with my friends and family and I tend to help people in need. One of my personal goals is to become a chef or continue to code.</p>
    <ul>
      <li> Education
        <ul>
          <li> GPA=2.25</li>
          <li>TBD</li>
          <li>TBD</li>
        </ul>
      <li> Activities</li>
        <ol>
          <li> Track</li>
          <li> Coding</li>
          <li> Cooking</li>
        </ol>
      <li> Work Experience
        <ul>
          <li>TBD</li>
          <li>TBD</li>
          <li>TBD</li>
        </ul>