
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Portfolio</title>
  </head>
  <body>
    <h3> Jackson Damani Hunt</h3>
    <img src="https://media.gettyimages.com/photos/arch-bridge-in-kromlau-picture-id539121576?s=612x612" alt="nature" width="40%">

    <h4><p> <i> Nothing is impossible, the word itself says"I'm Possible"!</i> - Audrey Hepburn</p></h4>
    <ul>
      <li>
        <a href="abtme.html"> About Me</a></li>
      <li>
        <a href="index.html"> Home</a></li>
    </ul>
    <h3> Professional Accomplishments</h3>
    <p> I have not accomplished much yet, but I have participated in a thanksgiving food shelter clean up. I am also running track and helped at Gleamers.</p> 
    <br>
    <table>
      <tr>
        <td width=100px height=100px ><img src="https://webneel.com/wallpaper/sites/default/files/images/08-2018/3-nature-wallpaper-mountain.jpg" width=100% height=100%></td>
        <td width=100px height=100px ><img src="https://image.shutterstock.com/image-photo/mountains-during-sunset-beautiful-natural-260nw-407021107.jpg" width=100% height=100%></td>
        <td width=100px height=100px > <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRauMJ_hk0CCxcu-nM7KCFtYX3PNkCM7QzDo1QRd7rS0HRuZWxC_g" width=100% height=100%></td>
      </tr>
      <tr>
        <td width=100px height=100px ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-3N5-IyRMCnsYVxOhhF8NxGRsdkxGrm5kE97HE81z3PnrVICNzA" width=100% height=100%></td>
        <td width=100px height=100px ><img src="https://cdn.pixabay.com/photo/2017/12/29/18/47/nature-3048299__340.jpg" width=100% height=100%></td>
        <td width=100px height=100px ><img src="https://www.aaronreedphotography.com/images/960/Dragons-Breath-1800.jpg" width=100% height=100% ></td>
      </tr>
      <tr>
        <td width=100px height=100px ><img src="https://image.shutterstock.com/image-photo/beautiful-autumn-scene-hintersee-lake-260nw-747646759.jpg" width=100% height=100%></td>
        <td width=100px height=100px ><img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/fall-1072821__340.jpg" width=100% height=100% ></td>
        <td width=100px height=100px ><img src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width=100% height=100%></td>
      </tr>